
article#%%_ARTICLE_ID_%%.qv-object-EasyTableTooltip .qv-object-nav.inline {
	display: none;
}

article#%%_ARTICLE_ID_%%.qv-object-EasyTableTooltip .eTableTooltip-span {
	display: none;  
	padding: 4px 8px;
	border-radius: 3px;
	position: fixed;
	white-space: pre-wrap;
}

article#%%_ARTICLE_ID_%%.qv-object-EasyTableTooltip .eTableTooltip-span img {
	display: block;
	margin: 0;
	padding: 4px 0;
}

article {
    z-index: 2;
}

article#%%_ARTICLE_ID_%%.qv-object-EasyTableTooltip {
    z-index: 3;
}

